body{
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    font-family: 'Courier New', Courier, monospace;
    background-color: #c5e4e7;
}

h1{
    display: inline-block;
    margin: 0;
}

p{
    margin: 0;
    padding: 0;
}

div[data-error]{
    position: relative;
}

div[data-error] input{
    padding: 2.5% 8% 2.5% 10%;
    border: 2px solid red;
    outline: red;
}

div[data-error]::before{
    content: attr(data-error);
    position: absolute;
    right: 0;
    font-size: 15px;
    color: red;
    
}

i{
    font-family: "FontAwesome";
    font-style: normal;
    color: rgba(0, 0, 0, 0.3);
}

input[type=number]{
    text-align: right;
    outline-color: #00d8a6;
    font-size: 20px;
    border-radius: 5px;
    border: none;
    background-color: #def5f7;
}

input::-webkit-inner-spin-button{
    appearance: none;
}

.container{
    height: 100%;
    padding: 0 25%;
    display: flex;
    align-items: center;
}

.main{
    display: inline-block;
    width: 100%;
}

/* ---------------------------header------------------------ */

#header{
    text-align: center;
}

/* ------------------------------main----------------------- */

.ins-main{
    display: flex;
    justify-content: space-between;
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    margin: 10% 0 10% 0;
}

.features{
    width: 40%;
    padding: 2% 2%;
    border-radius: 20px;
}


/* --------------------------main-form--------------------- */

.div-large{
    position: relative;
}

.form p{
    margin-bottom: 2%;
}

.i-for-inp{
    position: absolute;
    top: 58%;
    left: 5%;
}


.inp-large{
    width: 82.1%;
    padding: 3% 8% 3% 10%;
    border-radius: 5px;
}

/* ----------------------------tips------------------------ */

.main-div-tips{
    margin-top: 10%;
}

.ins-main-div-tips{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-column-gap: 6%;
    margin-bottom: 10%;
}

.btn-tips:hover{
    background-color: #65ddcd;
    color: #107872;
    transition: 0.5s;
}

.btn-tips:focus-within{
    background-color: #58bfb1;
    color: #107872;
}

.btn-tips{
    border: none;
    margin-bottom: 5%;
    width: 90%;
    height: 45px;
    text-align: center;
    z-index: 10000000;
    position: relative;
    border-radius: 5px;
    font-size: 20px;
    background-color: #01464b;
    color: #fff;
}

.inp-tips:hover{
    cursor: pointer;
}

#custom{
    width: 88%;
    height: 44px;
    border-radius: 5px;
    border: none;
    background-color: #def5f7;
    color: black;
}

#custom::placeholder{
    text-align: center;

}

#custom:focus{
    background-color: #fff;
}

/* ----------------------------------show results---------------------- */

.main-index{
    background-color: #00565d;
    color: #40c6b6;
}

.ins-main-index{
    padding: 0 5%;
}

.main-index p{
    color: #e2fdff;
    font-weight: bold;
    margin-bottom: 1%;
}

.main-index span{
    font-size: 15px;
}

.div-tip-num{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ins-div-tip-num{
    margin: 10% 0;
    text-overflow: ellipsis;
}

#btn-reset{
    width: 100%;
    padding: 4% 0;
    border-radius: 5px;
    background-color: #25c3ae;
    border: none;
    font-weight: bold;
    margin-top: 25%;
    transition: 0.5s;
}

#btn-reset:hover{
    cursor: pointer;
    background-color: #61ffea;
    transition: 0.5s;
}

.something:focus{
    background-color: black;
}

@media screen and (max-width: 1000px){
    .container{
        padding: 0 10%;
    }
}

@media screen and (max-width: 900px) {
    body{
        font-size: 13px;
    }
}

@media screen and (max-width: 800px){
    .container{
        padding: 0;
    }
}

@media screen and (max-width: 700px){
    body{
        font-size: 18px;
        overflow-x: hidden;
    }
    .container{
        display: block;
    }
    .ins-main{
        display: block;
        margin: 0;
        height: 90%;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    #header{
        margin: 5% 0;
    }
    .features{
        width: 80%;
        padding: 0 10%;
        margin: 0;
    }

    .features:first-child{
        padding: 0;
        width: 100%;
    }

    .form{
        padding: 0 2%;
    }

    .form p{
        font-size: 15px;
    }

    .main-div-tips{
        margin-top: 5%;
    }

    .ins-main-div-tips{
        width: 100%;
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .main-index{
        width: 96.5%;
        padding: 2% 2% 7% 2%;
        margin-top: 5%;
    }

    #btn-reset{
        margin-top: 5%;
    }
}

@media screen and (max-width: 351px){
    div[data-error]::before{
        font-size: 12px;
    }
    h1{
        font-size: 25px;
    }
    .form p{
        font-size: 12px;
    }
    .main-index p{
        font-size: 15px;
    }
    .div-large{
        top: 20%;
    }
    .i-for-inp{
        font-size: 12px;
    }


}